version: "3.4"

networks:
  myAppNetwork:

services:
  sqlserverdb:
    container_name: SqlServerContainer
    image: mcr.microsoft.com/mssql/server:2017-latest
    ports:
      - 8002:1433
    environment:
      - ACCEPT_EULA=y
      - MSSQL_SA_PASSWORD=myStong_Password123#
  webapi:
    container_name: WebApiContainer
    image: ${DOCKER_REGISTRY-}tripplannerapi
    ports:
      - 8001:80
    build:
      context: .
      dockerfile: ./TripPlanner.API/Dockerfile
    depends_on:
      - sqlserverdb
